<!DOCTYPE html>
<html>
<head>
  <title>Employee Management Dashboard</title>
  <link rel="manifest" href="manifest.json">
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBMONhMFDM-0HttDgBQ9xPRGrapAFJcx34",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      projectId: "employee-management-dash-8a92f",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
      appId: "1:193829108580:android:656fd2d38c6d00f92d9871"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
